@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot<% if (hash.eot) { %>?rev=<%= hash.eot %><% } %>');
  src: url('<%= fontPath %><%= fontName %>.eot<% if (hash.eot) { %>?rev=<%= hash.eot %><% } %>#iefix') format('eot'),
       url('<%= fontPath %><%= fontName %>.woff2<% if (hash.woff2) { %>?rev=<%= hash.woff2 %><% } %>') format('woff2'),
       url('<%= fontPath %><%= fontName %>.woff<% if (hash.woff) { %>?rev=<%= hash.woff %><% } %>') format('woff'),
       url('<%= fontPath %><%= fontName %>.ttf<% if (hash.ttf) { %>?rev=<%= hash.ttf %><% } %>') format('truetype'),
       url('<%= fontPath %><%= fontName %>.svg<% if (hash.svg) { %>?rev=<%= hash.svg %><% } %>#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}

<%= glyphs.map(function(glyph){ return '.' + className + '-' + glyph.name + ':before' }).join(',\n') %> {
  font-family: "<%= fontName %>";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-decoration: inherit;
}

<% _.each(glyphs, function(glyph) { %>.<%= className %>-<%= glyph.name %>:before { content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>" }
<% }); %>
<% _.each(glyphs, function(glyph) { %>$<%= className %>-<%= glyph.name %>: "\<%= glyph.codepoint.toString(16).toUpperCase() %>";
<% }); %>
